Trash
289772y  Impale on you
289937  Thundering Slam
289917  Bwonsamdi's Pact
290578  Bwonsamdi's Knife

圣光勇士 Champion of the light
283573 Sacred Blade 圣洁之刃 注意层数
283598 Wave of Light 圣光之潮 快躲开
284469 Seal of Retribution 惩戒圣印 快打BOSS
283933 Judgement: Righteousness 审判：正义 --
284436 Seal of Reckoning 清算圣印 击杀小怪
284474 Judgement: Reckoning 审判：清算 注意治疗
283662 Call to Arms 战斗的召唤 小怪出現
282113 Avenging Wrath 复仇之怒 阶段转换
284595 Penance 苦修 快打断
283628 Heal 治疗 快打断
283650 Blinding Faith 炫目信仰 快转身
287469 Prayer for the Fallen 陨落祷告 --
一号的以下技能只在史诗难度出现，当前更新的BW里还没有添加提示。作大致的猜测是：
287439 神圣之锤 快躲开
287419 圣天使恢复 快打断

玉火大师 Jadefire masters

286436 Whirling Jade Storm 翡翠风暴-- 攻击BOSS-1111
282030 Multi-Sided Strike 万相拳 --
285645 Spirits of Xuen 雪怒之魂 小怪出现
285632 Stalking 追踪 目标是你
282037 Rising Flames 升腾之焰 注意群疗
286379 Pyroblast 炎爆术 快打断
286425 Fire Shield 火焰护盾 护盾快打
286988y Searing Embers 炽热余烬 帮忙驱散1111
284374 Magma Trap 熔岩陷阱 注意踩圈
285428 Fire from Mist 迷雾之火 快集合
284656 Ring of Hostility 敌意之环--阶段转换11111
282040 Blazing Phoenix 烈焰凤凰 注意群疗
286396 Dragon's Breath 龙息术 躲开正面
284374  Magma Trap

Grong Alliance
282399 Death Knel 末日丧钟 AOE准备
286450 Necrotic Combo 死疽连击 - 
285671 Crushed 碾碎 换坦嘲讽
285875 Rending Bite 撕裂噬咬 注意减伤
289401 Bestial Throw 蛮兽压掷 注意投掷
282543 Deathly Slam 致命猛击 快躲开
285994 Ferocious Roar 凶狠咆哮 快集合
282471 Voodoo Blast 巫毒轰炸 注意脚下
282526 Death Specter 死神之灵 轉火小怪(擊殺小怪)
282533 Death Empowerment 死亡强化 快打断
286434 Shadow Core 死疽之核 --別踩 by EKE--注意脚下11111
286435 Discharge Shadow Core 释放死疽之核 AOE准备
286373--Chill of Death---missing--丟Boss by EKE-注意能量？？

Grong Horde
282215 Megatomic Seeker Missile--in GrongHorde--注意脚下
283069 Megatomic Fire--in GrongHorde--missing --別踩 by EKE-- 
281936 Tantrum 发怒 AOE准备
282082 Bestial Combo 蛮兽连击 --
285671 Crushed 碾碎 换坦嘲讽
285875 Rending Bite 撕裂噬咬 注意减伤
289401 Bestial Throw 蛮兽压掷 注意投掷
282179 Reverberating Slam 回旋猛击 快躲开
285994 Ferocious Roar 凶狠咆哮 快集合
282215 Megatomic Seeker Missile 原子猎杀飞弹 注意脚下
282247 Apetagonizer 3000 Bomb 惊雷爆炸 轉火小怪
282243 Apetagonize 猿猴折磨者 快打断
285659 Apetagonizer Core 猿猴折磨者核心 
285660 Discharge Apetagonizer Core 释放猿猴折磨者核心 AOE准备

Opulence
286541 Consuming Flame 销蚀烈焰 快跑
283606 Crush 碾压 快躲开 or 躲開正面(這也是正面技能)
283507y Volatile Charge 爆裂充能 跑开人群
282939 Flames of Punishment 惩罚烈焰 躲开正面
285479 Flame Jet 烈焰喷射 快躲开
284424 Scorching Ground 灼烧之地 快躲开
284493 Pulse-quickening Toxin 脉冲加速毒素 -- 
284519 Quickened Pulse 加速脉冲 获得增益
284470 Time Bomb 昏睡妖术 帮忙驱散----Hex of Lethargy(名稱改變ID沒變)
287070 Hoard Power 储存能量 -- 
287072y Liquid Gold 液态黄金 快靠边站1111
287074 Molten Gold 熔化的黄金 快躲开
285995 Spirits of Gold 黄金之魂 擊殺小怪
286026 Channel Gold 引导黄金 -- 
285014y Coin Shower On You金币雨 --集合分摊  
284941 Wail of Greed 贪欲哀鸣 注意群疗
287037 Coin Sweep 金币横扫 注意减伤
289383  Chaotic Displacement
289155  Surging Gold


Conclave of the chosen
282736 Loa's Wrath 神灵的愤怒 --
282079 Loa's Pact 神灵的契约 拉开BOSS
286060 Cry of the Fallen 陨落哭嚎 注意群疗
282098 Gift of Wind 风之恩赐 驱散BOSS
285945 Hastening Winds 急速之风 --
282107 Pa'ku's Wrath 帕库的愤怒 快集合
282135y Crawling Hex On You恶意妖术 跑开人群
285893 Wild Maul 野性重殴 躲开正面
282209y Mark of Prey 掠食印记 小怪快打//EKE：风筝--快转火1111
282444 Lacerating Claws 裂爪猛击 注意层数
282411 Thundering Storm 雷鸣风暴 注意脚下
285878 Mind Wipe 记忆清除 帮忙驱散
286811y Akunda's Wrath 阿昆达的愤怒 注意宝珠？ or 注意腳下----远离人群
282447y Kimbul's Wrath--in Conclave--missing--吉布尔的愤怒-missing--远离人群1111
282636 Krag'wa's Wrath --missing--注意脚下11111
285879 Mind Wipe-- --missing 魔法 驅散by EKE--驱散？？
285945 Hastening Winds 急速之风 --missing --坦克/Boss Buff 8-10換坦，上限40層 By EKE--注意层数？？--换坦

king Rastakhan
284831 Scorching Detonation 炽焰引爆 拉开BOSS
284933 Plague of Toads 蟾蜍之疫--注意蟾蜍？？--快躲开11111
285346y Plague of Fire On You--missing 火之瘟疫？--注意分散1111
285172 Greater Serpent Totem 巨蛇图腾 -- 
284662 Seal of Purification 净化之印 跑开人群
284686 Meteor Leap 流星飞跃 集合分摊
284719 Crushing Leap 重压跳跃 注意脚下
284781 Grievous Axe 重斧掷击 --in Rastakhan  --90%消 by EKE--注意治疗11111
285347 Plague of Fire 赤焰瘟疫 注意分散
285003 Zombie Dust Totem 僵尸尘图腾 图腾快打
285402 Voodoo Doll 巫毒娃娃 -- 
285213 Caress of Death 死亡之抚 注意减伤
283504 Suffering Spirits 苦痛的灵魂 -- 
288449y Death's Door 死亡之门 快靠边站？？
287333 Inevitable End 必然归宿 快跑
286742 Necrotic Smash 死疽碎击--missing---75%治療 by EKE--换坦或者风筝1111
290450y Seal of Purification On You 净化之印--missing --追你by EKE --目标是你1111

High Tinker Mekkatorque
282153 Buster Cannon 毁灭加农炮 躲开正面
282205 Blast Off 喷气发射 --躲开正面1111
286646y Gigavolt Charge On You 千兆伏特充能 --快找掩体？？
287952 Dimensional Ripper XL 虫洞发生器 準備傳送
284042 Deploy Spark Bot 部署火花机器人 小怪出现
288049 Shrink Ray 世界放大器 注意分散
286051 Hyperdrive 超光速 首领加速
287929 Signal Exploding Sheep 定时自爆绵羊 注意脚下
286693 World Enlarger --世界放大器 -missing--准备特别技能1111
288410 Deploy Spark Bot-- -- 

Stormwall Blockade
286558 Tidal Shroud 潮汐遮罩 攻击护盾
284262 Voltaic Flash 流电耀光 注意脚下
284106 Crackling Lightning 裂变闪电 跑开人群
284362 Sea Storm 海洋暴风 跑开人群
284383 Sea's Temptation 海洋的诱惑 小怪快打
284406 Tempting Song 诱惑之歌 快跑
285000 Kelp-Wrapped 海藻缠裹 ？--准备驱散11111
285118 Sea Swell 海潮汹涌 注意脚下
285017 Ire of the Deep 深渊之忿 准备接球
285350y Storm's Wail On You-- 风暴之嚎 --清除地板--快跑位？？
287995  Electric Shroud

Jaina
285215 Chilling Touch 寒冰之触 --
287490 Frozen Solid 冻结 ----冰塊 by EKE --快转火1111
288038 Marked Target 被标记的目标   
285725 Set Charge 安放炸药 注意运桶
287365 Searing Pitch 灼热焦油 注意腳下
285253 Ice Shard 寒冰碎片 注意層數？
287925 Time Warp 时间扭曲 首领加速
287626 Grasp of Frost 冰霜掌控 ---定身驅散 by EKE--快驱散 
285177 Freezing Blast 冻结冲击 躲开正面
285459 Ring of Ice 寒冰之环 靠近火焰
289940 Crystalline Dust 寒晶之尘 躲开正面
288345 Glacial Ray 冰川射线 躲开正面
288475 Icefall 陨冰 注意脚下
289220 Heart of Frost 冰霜之心 --出人群 by EKE--跑开人群 111
289219 Frost Nova 冰霜新星 ----定身驅散 by EKE--快驱散111
290084 Water Bolt Volley 水箭之雨 快打断
288647 Orb of Frost 冰霜之球 快躲开
288747 Prismatic Image 棱彩镜像 快轉火 
285254y  Avalanche on you
288297  Arctic Ground
288212y  Broadside on you
288374y  Siegebreaker Blast on you
289387  Freezing Blood
289488  Frozen Siege
288169  Howling Winds=wɪndz
-19825 Icebound Image
 
