 Zone:?Crucible?of?Storms
;?-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​-​

;?Boss:?Trash

;?Boss:?The?Restless?Cabal
282738???Embrace?of?the?Void 注意减伤
282741???Umbral?Shell 快打boss
282750???Custody?of?the?Deep 快打boss
282742???Storm?of?Annihilation 快开自保技能
282914???Power?Overwhelming 灭团技 不需要提示
282675???Pact?of?the?Restless 注意血量(两个boss不共享血量，但是需要一起打死)
282386???Aphotic?Blast 远离人群
282540???Agent?of?Demise 注意心控
282589???Cerebral?Assault 躲开正面
282561???Dark?Herald 增伤buff，但是会降低生命上限，H用不到,远离人群，M可能是人群集合
282562???Promises?of?Power 就是上面这个技能给的增益buff，H的驱散，M的现在也不清楚
282517???Terrifying?Echo 准备小怪
282384???Shear?Mind 坦克换嘲技能
282407???Void?Crash 注意接圈
282432y???Crushing?Doubt?on?you 远离人群
287876???Enveloping?Darkness 快躲开

;?Boss:?Uu'nat,?Harbinger?of?the?Void
284722???Umbral?Shell 快去踩圈
284804???Custody?of?the?Deep 不需要提醒
284583???Storm?of?Annihilation 快开自保技能
284851???Touch?of?the?End 坦克换嘲技能
285185???Oblivion?Tear 注意脚下
285416???Void?Crash 注意接圈
285376???Eyes?of?N'Zoth 不需要提醒
285345???Maddening?Eyes?of?N'Zoth 快躲开
285367???Piercing?Gaze?of?N'Zoth 两道光线，穿过会叠debuff，可叠加，需要先穿一根，等debuff消失再穿第二根。快开自保技能吧
285453???Gift?of?N'Zoth:?Obscurity 准备AOE
285820???Call?Undying?Guardian 准备小怪
285638???Gift?of?N'Zoth:?Hysteria 准备AOE
-19118???Primordial?Mindbender 
285427???Consume?Essence 快打断
285562???Unknowable?Terror 快躲开
285652y???Insatiable?Torment?on?you 快集合
285685???Gift?of?N'Zoth:?Lunacy 准备心控
285307???Feed 注意减伤
